<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shaktimaan</groupId>
    <artifactId>split-search</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.22.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.22.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>1.20.0</version>
            </dependency>
        <!-- https://mvnrepository.com/artifact/org.scribe/scribe -->
        <!--<dependency>-->
            <!--<groupId>org.scribe</groupId>-->
            <!--<artifactId>scribe</artifactId>-->
            <!--<version>1.3.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.oauth-client</groupId>-->
            <!--<artifactId>google-oauth-client-java6</artifactId>-->
            <!--<version>1.20.0</version>-->
        <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.oauth-client</groupId>-->
                <!--<artifactId>google-oauth-client-servlet</artifactId>-->
                <!--<version>1.20.0</version>-->
            <!--</dependency>-->
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!--<version>1.1</version>-->
        <executions>
            <execution>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>com.shaktimaan.split.DailyMotionSample</mainClass>
            <systemProperties>
                <systemProperty>
                    <key>java.util.logging.config.file</key>
                    <value>logging.properties</value>
                </systemProperty>
            </systemProperties>
        </configuration>
    </plugin>
    </plugins>
    </build>

</project>